[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building MyEvent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ MyEvent ---
[INFO] com.grupo1:MyEvent:war:1.0-SNAPSHOT
[INFO] +- com.vaadin.addon:vaadin-charts:jar:1.0.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.11.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- com.vaadin:vaadin-server:jar:7.4.1:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.12:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:7.4.1:compile
[INFO] |  |  +- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:ja
r:0.0.10.vaadin1:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.8.1:compile
[INFO] +- com.vaadin:vaadin-push:jar:7.4.1:compile
[INFO] |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.2.4.vaadin4
:compile
[INFO] |     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] +- com.vaadin:vaadin-client:jar:7.4.1:provided
[INFO] |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- com.vaadin:vaadin-client-compiler:jar:7.4.1:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] |  +- ant:ant:jar:1.6.5:provided
[INFO] |  +- net.sourceforge.cssparser:cssparser:jar:0.9.11:provided
[INFO] |  +- ant:ant-launcher:jar:1.6.5:provided
[INFO] |  +- org.ow2.asm:asm:jar:5.0.3:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:5.0.3:provided
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:5.0.3:provided
[INFO] |  +- org.eclipse.jetty:jetty-annotations:jar:8.1.12.v20130726:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.12.v20130726:provided
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v20110521
0645:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.12.v20130726:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-server:jar:8.1.12.v20130726:provid
ed
[INFO] |  |  |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112
011016:provided
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v20
1005082020:provided
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201
105071233:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.12.v20130726:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.12.v20130726:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.12.v20130726:provided

[INFO] |  |  |     \- org.eclipse.jetty:jetty-security:jar:8.1.12.v20130726:prov
ided
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.annotation:jar:1.1.0.v201108011116
:provided
[INFO] |  |  \- org.eclipse.jetty.orbit:org.objectweb.asm:jar:3.1.0.v20080306191
0:provided
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:8.1.12.v20130726:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.12.v20130726:provid
ed
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:8.1.12.v20130726:provided
[INFO] |  |     \- org.eclipse.jetty:jetty-http:jar:8.1.12.v20130726:provided
[INFO] |  |        \- org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:provided
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:provided
[INFO] |  +- org.jdesktop:swing-worker:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.8:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:provided
[INFO] |  +- org.apache.james:apache-mime4j:jar:0.6:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.1:provided
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3:provided
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.1:provided
[INFO] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.19:provided
[INFO] |  +- xalan:serializer:jar:2.7.1:provided
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:50.1.1:provided
[INFO] |  \- com.vaadin:vaadin-client-compiler-deps:jar:1.2.0:provided
[INFO] \- com.vaadin:vaadin-themes:jar:7.4.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.287 s
[INFO] Finished at: 2015-05-11T19:09:48+02:00
[INFO] Final Memory: 11M/26M
[INFO] ------------------------------------------------------------------------